<!DOCTYPE HTML>
<html lang="it">
	<head>
		<title>009 (copy)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="color-scheme" content="light only" />
		<meta name="description" content="009" />
		<meta property="og:site_name" content="009 (copy)" />
		<meta property="og:title" content="009 (copy)" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="009" />
		<link href="https://fonts.googleapis.com/css2?display=swap&family=Montserrat:ital,wght@0,500;1,500" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<h1 id="text01" class="style2">Avv. Rinaldo</h1>
					<p id="text03">008</p>
					<hr id="divider02" class="style2">
					<h1 id="text05">Font:</h1>
					<p id="text04" class="style1">Times New Romans - #2B3D6A</p>
					<div id="embed01">
						<!-- qweoqwupeoiqwuewqe --><!DOCTYPE html>
						<html>
						
						<head>
						<style>
						body {
						margin: 100px;
						}
						
						#textbox {
						width: 40vw;
						height: 30vh;
						position: absolute;
						margin-left: 50px;
						margin-top: 20px;
						}
						
						button {
						width: 70px;
						height: 40px;
						margin-top: 120px;
						margin-left: 50px;
						background-color: green;
						color: white;
						border-radius: 10px;
						box-shadow: grey;
						position: absolute;
						}
						
						#sample {
						width: 70vw;
						margin: 50px;
						background-color: green;
						color: white;
						padding: 20px;
						font-size: x-large;
						position: absolute;
						}
						
						h1 {
						margin-left: 50px;
						margin-top: 160px;
						}
						</style>
						</head>
						
						<body>
						<div id="sample">
						Geeksforgeeks is best learning platform.
						</div>
						<br />
						
						<button onclick="copyText()">Copy</button>
						<br />
						
						<h1>Copied Text:</h1><br />
						<textarea id="textbox"></textarea>
						
						<script>
						function copyText() {
						
						/* Copy text into clipboard */
						navigator.clipboard.writeText
						("Geeksforgeeks is best learning platform.");
						}
						</script>
						</body>
						
						</html><!-- mnbnbxmbzxmncbzxc -->
					</div>
					<h1 id="text07">Front page:</h1>
					<p id="text09" class="style1"><span class="p">Micro pois: #A79E80<br />Back color: #6481BF</span></p>
					<h1 id="text02">Back page:</h1>
					<p id="text08" class="style1"><span class="p">Righe verticali #04243C<br />Color 2: #04243C</span></p>
					<ul id="icons01" class="style1 icons">
						<li>
							<a class="n01" href="#">
								<svg aria-labelledby="icon-title"><title id="icon-title">Email</title><use xlink:href="assets/icons.svg#email"></use></svg>
								<span class="label">Email</span>
							</a>
						</li><li>
							<a class="n02" href="#">
								<svg aria-labelledby="icon-title"><title id="icon-title">Fax</title><use xlink:href="assets/icons.svg#fax"></use></svg>
								<span class="label">Fax</span>
							</a>
						</li><li>
							<a class="n03" href="#">
								<svg aria-labelledby="icon-title"><title id="icon-title">LinkedIn</title><use xlink:href="assets/icons.svg#linkedin"></use></svg>
								<span class="label">LinkedIn</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>
